server.port=9000

spring.profiles.active=local

spring.application.name=oauth2_authorization_server
spring.application.modules-package=modules
spring.application.swagger.info.path=data/swagger-info.json

spring.cloud.consul.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-timeout=10s
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.service-registry.auto-registration.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.hibernate.ddl-auto=create
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/oauth2_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=123456

spring.oauth2-admin-datasource.hibernate.ddl-auto=update
spring.oauth2-admin-datasource.jdbc-url=jdbc:mysql://localhost:3306/oauth2_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.oauth2-admin-datasource.type=com.zaxxer.hikari.HikariDataSource
spring.oauth2-admin-datasource.username=root
spring.oauth2-admin-datasource.password=123456

security.password-hashing=noop
security.oauth2.resource-server.id=oauth2_authorization_server
security.oauth2.authorization-server.access-token.validity-seconds=604800
security.oauth2.authorization-server.refresh-token.validity-seconds=604800
security.oauth2.authorization-server.token-signing-key=secret_sgn_key




